# Gallery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tomek/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomek/gallery/: ImageDeleteThread.java  ImageDetail.java  ImageSaver.java  ImageSaverThread.java  MainActivity.java  MyFunnyImg.java  PicsChooserFrag.java  PicsFragment.java  RecycleAdapterImage.java  ViewUtils.java
app/src/main/java/com/example/tomek/gallery/database/: DatabaseDescription.java  GalleryDataBaseContentProvider.java  GalleryDatabaseHelper.java
app/src/main/java/com/example/tomek/gallery/fragments/: ImageDetail.java  PicsChooserFrag.java  PicsFragment.java
app/src/main/java/com/example/tomek/gallery/threads/: ImageDeleteThread.java  ImageSaverThread.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  nav_bar_shape.xml  sample_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  image_chooser.xml  image_details.xml  photos_list.xml  pic_card.xml  searching_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  name_change_menu.xml  single_pic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/tomek/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
