<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<!-- Make some top margin in text -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_details"
        android:scaleType="centerCrop"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/txt_img_details"
        android:id="@+id/txtDetails"
        android:elevation="@dimen/details_txt_elevationon"
        android:background="#AA000000"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/txtimgdet_padding"
        android:textAlignment="center"
        android:lineSpacingMultiplier="2.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textColor="#ffffffff"
        android:visibility="visible"/>
</RelativeLayout>